<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/myNote/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/myNote/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/myNote/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/myNote/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/myNote/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/myNote/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myNote/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初开发时的思考第一次独立开发小程序，本身技术不太好，对于这些考虑的不太全面，直接封装请求函数，接着在app.js或者在首页index.js中初始化时进行微信登录。 请求函数是根据之前同事在mpvue上使用的，在参考网上的一些代码，修改而成的，如下： 1234567891011121314151617181920212223242526272829303132let baseUrl = &apos;https">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原生微信小程序登录判定及请求封装">
<meta property="og:url" content="https://huabinluo.github.io/myNote/2019/03/25/原生微信小程序登录判定及请求封装/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="初开发时的思考第一次独立开发小程序，本身技术不太好，对于这些考虑的不太全面，直接封装请求函数，接着在app.js或者在首页index.js中初始化时进行微信登录。 请求函数是根据之前同事在mpvue上使用的，在参考网上的一些代码，修改而成的，如下： 1234567891011121314151617181920212223242526272829303132let baseUrl = &apos;https">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-25T06:46:50.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生微信小程序登录判定及请求封装">
<meta name="twitter:description" content="初开发时的思考第一次独立开发小程序，本身技术不太好，对于这些考虑的不太全面，直接封装请求函数，接着在app.js或者在首页index.js中初始化时进行微信登录。 请求函数是根据之前同事在mpvue上使用的，在参考网上的一些代码，修改而成的，如下： 1234567891011121314151617181920212223242526272829303132let baseUrl = &apos;https">






  <link rel="canonical" href="https://huabinluo.github.io/myNote/2019/03/25/原生微信小程序登录判定及请求封装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原生微信小程序登录判定及请求封装 | 个人笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/myNote/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/myNote/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/myNote/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/myNote/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/myNote/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huabinluo.github.io/myNote/myNote/2019/03/25/原生微信小程序登录判定及请求封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huabin Luo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/myNote/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生微信小程序登录判定及请求封装

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 09:52:16 / 修改时间：14:46:50" itemprop="dateCreated datePublished" datetime="2019-03-25T09:52:16+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/myNote/categories/微信小程序/" itemprop="url" rel="index"><span itemprop="name">微信小程序</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初开发时的思考"><a href="#初开发时的思考" class="headerlink" title="初开发时的思考"></a>初开发时的思考</h1><p>第一次独立开发小程序，本身技术不太好，对于这些考虑的不太全面，直接封装请求函数，接着在app.js或者在首页index.js中初始化时进行微信登录。</p>
<p>请求函数是根据之前同事在mpvue上使用的，在参考网上的一些代码，修改而成的，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> baseUrl = <span class="string">'https://xxx.com'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.request(&#123;</span><br><span class="line">            url: baseUrl + options.url,</span><br><span class="line">            data: options.data,</span><br><span class="line">            header: <span class="built_in">Object</span>.assign(&#123;</span><br><span class="line">                <span class="string">'content-type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">                <span class="string">'haferd-autoclub-token'</span>: wx.getStorageSync(<span class="string">'myToken'</span>)</span><br><span class="line">            &#125;),</span><br><span class="line">            method: options.method,</span><br><span class="line">            success(res) &#123;</span><br><span class="line">                <span class="keyword">let</span> body = res.data</span><br><span class="line">                <span class="keyword">let</span> logoutMessages = [<span class="string">'header_x_access_token_invalid'</span>,<span class="string">'WxApplets Request Must Need Session Id'</span>,<span class="string">'Unauthorized'</span>]</span><br><span class="line">                <span class="keyword">if</span> (body.code === <span class="number">401</span> || logoutMessages.includes(body.message)) &#123;</span><br><span class="line">                    <span class="comment">// 登录超时</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'登录超时'</span>)</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'错误'</span>)</span><br><span class="line">                reject(body.message)</span><br><span class="line">            &#125;,</span><br><span class="line">            fail(err) &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(err)</span><br><span class="line">                reject(err.errMsg || <span class="string">'请求出错'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    request: req</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为Vue是有状态管理的，原生微信小程序不知道有没，所以在登录超时后不知道怎么处理，导致后面出现一些bug。原本想着每次初始化的时候都会去登录，然后改变token，应该永远不会超时才是，但是结果并不是这样。因为这些bug不影响大局，只是时而出现，也就没做处理了，想着等初版开发完后再来优化。</p>
<h1 id="优化时的思考"><a href="#优化时的思考" class="headerlink" title="优化时的思考"></a>优化时的思考</h1><h2 id="方案一：直接在判断登录超时后，执行微信登录。"><a href="#方案一：直接在判断登录超时后，执行微信登录。" class="headerlink" title="方案一：直接在判断登录超时后，执行微信登录。"></a>方案一：直接在判断登录超时后，执行微信登录。</h2><p>测试发现并不可行，虽然登录过后可以获取到最新的token，但是无法刷新页面，放弃。也在测试的过程中，发现为什么每次初始化的时候登录，还会登录超时，可能是因为请求是异步的，数据什么时候回来不知道，后面请求的接口用的是之前的token，导致过时了。</p>
<h2 id="方案二：网上寻找其他登录，请求方案"><a href="#方案二：网上寻找其他登录，请求方案" class="headerlink" title="方案二：网上寻找其他登录，请求方案"></a>方案二：网上寻找其他登录，请求方案</h2><p><a href="https://www.jianshu.com/p/edd9a1aac8bd" target="_blank" rel="noopener">原文内容</a>，在此表示感谢</p>
<h3 id="执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下"><a href="#执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下" class="headerlink" title="执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下"></a>执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下</h3><ol>
<li><p>请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        wx.request(&#123;</span><br><span class="line">            url: baseUrl + options.url,</span><br><span class="line">            data: options.data,</span><br><span class="line">            header: <span class="built_in">Object</span>.assign(&#123;</span><br><span class="line">                <span class="string">'content-type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">                <span class="string">'haferd-autoclub-token'</span>: wx.getStorageSync(<span class="string">'myToken'</span>)</span><br><span class="line">            &#125;),</span><br><span class="line">            method: options.method,</span><br><span class="line">            success(res) &#123;</span><br><span class="line">                resolve(res.data)</span><br><span class="line">           &#125;,</span><br><span class="line">            fail(err) &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(err)</span><br><span class="line">                reject(err.errMsg || <span class="string">'请求出错'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 微信登录</span></span><br><span class="line">        wx.login(&#123;</span><br><span class="line">            success(r1) &#123;</span><br><span class="line">                <span class="keyword">if</span> (r1.code) &#123;</span><br><span class="line">                    <span class="comment">// 获取token</span></span><br><span class="line">                    request(&#123;</span><br><span class="line">                        url: <span class="string">`/url`</span>,</span><br><span class="line">                        method: <span class="string">'post'</span></span><br><span class="line">                    &#125;).then(<span class="function">(<span class="params">r2</span>) =&gt;</span> &#123;</span><br><span class="line">                        wx.setStorageSync(<span class="string">'myToken'</span>, r2.token)</span><br><span class="line">                        res(r2);</span><br><span class="line">                    &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                        rej(err);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    rej(&#123;</span><br><span class="line">                        msg: <span class="string">'获取code失败'</span></span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            fail(err) &#123;</span><br><span class="line">                rej(err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>token</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getToken</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 本地Token丢失，重新登录</span></span><br><span class="line">        <span class="keyword">if</span> (!wx.getStorageSync(<span class="string">'myToken'</span>)) &#123;</span><br><span class="line">            login().then(<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">                res(r.token)</span><br><span class="line">            &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                rej(err)</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res(wx.getStorageSync(<span class="string">'myToken'</span>))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并发的考虑，登录超时的时候，同时发出多个请求，登录会被多次调用，修改如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> loginQueue = [];</span><br><span class="line"><span class="keyword">let</span> isLoginning = <span class="literal">false</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getToken</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        loginQueue.push(&#123;</span><br><span class="line">            res,</span><br><span class="line">            rej</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (!isLoginning) &#123;</span><br><span class="line">            isLoginning = <span class="literal">true</span>;</span><br><span class="line">            login().then(<span class="function">(<span class="params">r</span>) =&gt;</span> &#123;</span><br><span class="line">                isLoginning = <span class="literal">false</span>;</span><br><span class="line">                loginQueue.map(<span class="function"><span class="params">q</span> =&gt;</span> q.res(r.token));</span><br><span class="line">                loginQueue = [];</span><br><span class="line">            &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                isLoginning = <span class="literal">false</span>;</span><br><span class="line">                loginQueue.map(<span class="function"><span class="params">q</span> =&gt;</span> q.rej(err));</span><br><span class="line">                loginQueue = [];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res(wx.getStorageSync(<span class="string">'myToken'</span>))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最终统合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">req</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">        getToken().then(<span class="function">(<span class="params">r1</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 获取token成功之后，发起请求</span></span><br><span class="line">            request(options).then(<span class="function">(<span class="params">r2</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> logoutMessages = [<span class="string">'header_x_access_token_invalid'</span>, <span class="string">'WxApplets Request Must Need Session Id'</span>, <span class="string">'Unauthorized'</span>]</span><br><span class="line">                <span class="keyword">if</span> (r2.code === <span class="number">401</span> || logoutMessages.includes(r2.message)) &#123;</span><br><span class="line">                    <span class="comment">// 登录状态无效，则重新走一遍登录流程</span></span><br><span class="line">                    <span class="comment">// 销毁本地已失效的token</span></span><br><span class="line">                    wx.setStorageSync(<span class="string">'myToken'</span>, <span class="string">''</span>)</span><br><span class="line">                    getToken().then(<span class="function">(<span class="params">r3</span>) =&gt;</span> &#123;</span><br><span class="line">                        request(options).then(<span class="function">(<span class="params">r4</span>) =&gt;</span> &#123;</span><br><span class="line">                            res(r4);</span><br><span class="line">                        &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                            rej(err);</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    res(r2);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// 请求出错</span></span><br><span class="line">                rej(err);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 获取Token失败</span></span><br><span class="line">            rej(err);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>虽然想到了在登录超时的时候再次执行登录，但对登录的执行时机选择不一样，想的还是以前点击按钮登录的模式，想不到发送接口前登录这种情况，思维僵化了，还有封装想的不够全面，可以把所有的接口封装在一个方法里面，页面直接调用方法请求数据，对请求并发的考虑，可能还没遇到吧！但纵使遇到了，也想不到这样的解决办法，还得努力学习</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myNote/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myNote/2019/03/19/原生微信小程序使用Font-Awesome和Iconfont两种字体图标库/" rel="next" title="原生微信小程序使用Font Awesome和Iconfont两种字体图标库">
                <i class="fa fa-chevron-left"></i> 原生微信小程序使用Font Awesome和Iconfont两种字体图标库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huabin Luo</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/myNote/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/myNote/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/myNote/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初开发时的思考"><span class="nav-number">1.</span> <span class="nav-text">初开发时的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化时的思考"><span class="nav-number">2.</span> <span class="nav-text">优化时的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一：直接在判断登录超时后，执行微信登录。"><span class="nav-number">2.1.</span> <span class="nav-text">方案一：直接在判断登录超时后，执行微信登录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二：网上寻找其他登录，请求方案"><span class="nav-number">2.2.</span> <span class="nav-text">方案二：网上寻找其他登录，请求方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下"><span class="nav-number">2.2.1.</span> <span class="nav-text">执行逻辑：请求跟登录都在一个模块里，在发起请求的时候执行登录，详细如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huabin Luo</span>

  

  
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/myNote/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/myNote/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/myNote/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/myNote/js/src/utils.js?v=7.0.1"></script>

  <script src="/myNote/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/myNote/js/src/affix.js?v=7.0.1"></script>

  <script src="/myNote/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/myNote/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/myNote/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/myNote/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
